VITE_FIREBASE_API_KEY=AIzaSyCFTpkgx5tJIh20WevByxRBLP3yG_7o_es
VITE_FIREBASE_AUTH_DOMAIN=tk-rummikub-global.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tk-rummikub-global
VITE_FIREBASE_STORAGE_BUCKET=tk-rummikub-global.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309063129091
VITE_FIREBASE_APP_ID=1:309063129091:web:3808dc02a76d575e06d636
